

BASE_URL=**************
# 

ENVIRONMENT=***************
# Specifies nodejs environment. It's used by some NPM modules/libraries to
# help with development or optimize it's usage in production environment.

## STAGING
DATABASE_URL=*************************
DATABASE_SSL=******
# postgress credentials used to connect with database connectivity

TEST_DATABASE_URL=***************
#test database used for TDD


#######
####### heroku add-on' credentials.
####### Remember to never hardcode credentials.
#######

ROLLBAR_ACCESS_TOKEN=*************
# Access token for sending logs to rollbar

POSTMARK_API_KEY=**********
# api key for sending emails through postmark

SLACK_WEBHOOK_KEY=***************
# webhook key used to send the notification on slack channels

WEBHOOK_SECRET_KEY=***************
# github webhook key used to authenticate the webhook requests from github

GIT_API_URL=************

GITHUB_CLIENT_ID=************
GITHUB_SECRET_ID=**************
# github keys used for oauth app

FROM_EMAIL=*********
# email address used as from eamil in postmark email requests

NEW_REPO_NOTIFIY_EMAILS=*****************
#used to send the new project notifications to these emails

ORG=************

WEB_CONCURRENCY=************
# heroku web concurrency

SESSION_SECRET=********